# stonemark-api

./: .gitignore  AGENTS.md  README.md  application.yaml  docker-compose.yml  keycloack.md  licence.txt  pom.xml
administrative/: pom.xml
administrative/src/main/java/pt/estga/administrative/config/: AdministrativeModuleAutoConfiguration.java
administrative/src/main/java/pt/estga/administrative/controllers/: AdministrativeDivisionController.java
administrative/src/main/java/pt/estga/administrative/dto/: AdministrativeDivisionDto.java
administrative/src/main/java/pt/estga/administrative/entities/: AdministrativeDivision.java
administrative/src/main/java/pt/estga/administrative/mappers/: AdministrativeDivisionMapper.java
administrative/src/main/java/pt/estga/administrative/repositories/: AdministrativeDivisionRepository.java
administrative/src/main/java/pt/estga/administrative/services/: AdministrativeDivisionService.java  DivisionImportService.java  DivisionParentMappingWorker.java
administrative/src/main/java/pt/estga/territory/config/: AdministrativeModuleAutoConfiguration.java
administrative/src/main/java/pt/estga/territory/controllers/: AdministrativeDivisionController.java
administrative/src/main/java/pt/estga/territory/dtos/: AdministrativeDivisionDto.java  GeocodingResultDto.java
administrative/src/main/java/pt/estga/territory/entities/: AdministrativeDivision.java  DivisionFlag.java  LogicalLevel.java  OsmType.java  ParentResolutionMethod.java
administrative/src/main/java/pt/estga/territory/repositories/: AdministrativeDivisionRepository.java
administrative/src/main/java/pt/estga/territory/services/: AdministrativeDivisionService.java  DivisionImportService.java  DivisionParentMappingWorker.java  HierarchyValidator.java  LogicalLevelClassifier.java  ReverseGeocodingService.java
application/: pom.xml
application/src/main/java/pt/estga/stonemark/repositories/: MediaFileRepository.java
application/src/main/resources/templates/email/: email-changed-notification.html  email-verification.html
boot/: pom.xml
boot/src/main/java/pt/estga/boot/: RedirectController.java  StonemarkApplication.java
boot/src/main/java/pt/estga/boot/config/: AppPrincipalFactory.java  ApplicationConfig.java  AsyncConfig.java  AuditingConfig.java  GoogleConfiguration.java  JpaConfig.java  JwtAuthenticationFilter.java  KeycloakJwtAuthConverter.java  MailConfig.java  MinioConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityBeansConfig.java  SecurityConfig.java  SystemUserInitializer.java  TelegramBotConfig.java  TelegramBotInitializer.java  TwoFactorAuthConfiguration.java  UserPrincipalFactory.java  VonageConfig.java
boot/src/main/java/pt/estga/stonemark/config/: JpaConfig.java  OpenApiConfig.java  TelegramBotConfig.java  TelegramBotInitializer.java
boot/src/main/resources/: application.yml
boot/src/test/java/services/: AuthenticationServiceSpringImplTest.java  VerificationProcessingServiceImplTest.java
chatbot/: pom.xml
chatbot/src/main/java/pt/estga/chatbot/: Messages.java  SharedCallbackData.java
chatbot/src/main/java/pt/estga/chatbot/config/: BotsModuleAutoConfiguration.java  CacheConfig.java  TelegramBotConfig.java  TelegramBotInitializer.java  WhatsAppClientConfig.java
chatbot/src/main/java/pt/estga/chatbot/constants/: EmojiKey.java  Emojis.java  MessageKey.java  Messages.java  Platform.java  SharedCallbackData.java
chatbot/src/main/java/pt/estga/chatbot/context/: ChatbotContext.java  ConversationContext.java  ConversationState.java  ConversationStateHandler.java  CoreState.java  HandlerOutcome.java  ProposalContext.java  ProposalState.java  VerificationState.java
chatbot/src/main/java/pt/estga/chatbot/handlers/: MainMenuHandler.java  StartHandler.java
chatbot/src/main/java/pt/estga/chatbot/models/: BotInput.java  BotResponse.java  Message.java  Platform.java
chatbot/src/main/java/pt/estga/chatbot/services/: AuthService.java  AuthServiceFactory.java  BotConversationService.java  BotConversationServiceImpl.java  BotEngine.java  BotEngineImpl.java  ConversationDispatcher.java  ConversationFlowManager.java  EmojiProvider.java  FlowStrategy.java  MainMenuFactory.java  ResponseFactory.java  ResponseProvider.java  TextRenderer.java  UiTextService.java
chatbot/src/main/java/pt/estga/chatbot/telegram/: StonemarkTelegramBot.java  TelegramAdapter.java  TelegramBotProperties.java  TelegramBotWebhook.java  TelegramRenderer.java
chatbot/src/main/java/pt/estga/chatbot/utils/: TextTemplateParser.java
chatbot/src/main/java/pt/estga/chatbot/whatsapp/: WhatsAppApiClient.java  WhatsAppEmojiProvider.java  WhatsAppMapper.java  WhatsAppTextRenderer.java  WhatsAppWebhookController.java  WhatsAppWebhookPayload.java
chatbot/src/main/resources/: messages.properties
proposals/: pom.xml
proposals/src/main/java/pt/estga/proposals/: MarkOccurrenceProposalController.java
proposals/src/main/java/pt/estga/proposals/config/: ProposalsModuleAutoConfiguration.java
proposals/src/main/java/pt/estga/proposals/controllers/: MarkOccurrenceProposalController.java  ProposalFlowController.java  ProposalManagementController.java  ProposalSubmissionController.java
proposals/src/main/java/pt/estga/proposals/dtos/: MarkOccurrenceProposalDto.java  ProposalStateDto.java  ProposeNewMarkRequestDto.java  ProposeNewMonumentRequestDto.java  ProposedMarkDto.java  ProposedMonumentDto.java  SelectExistingMarkRequestDto.java  SelectExistingMonumentRequestDto.java  UpdateProposalStatusRequestDto.java
proposals/src/main/java/pt/estga/proposals/entities/: BaseProposal.java  DecisionRecord.java  MarkOccurrenceProposal.java  ProposedMark.java  ProposedMonument.java
proposals/src/main/java/pt/estga/proposals/enums/: DecisionType.java  ProposalPriority.java  ProposalStatus.java  SubmissionSource.java
proposals/src/main/java/pt/estga/proposals/events/: ProposalSubmittedEvent.java
proposals/src/main/java/pt/estga/proposals/listeners/: ProposalEventListener.java
proposals/src/main/java/pt/estga/proposals/mappers/: MarkOccurrenceProposalMapper.java  ProposedMarkMapper.java  (+1 more)
(+1594 files in other folders)
